[mypy]
python_version = 3.11
ignore_missing_imports = true
warn_unused_ignores = true
warn_return_any = true
disallow_untyped_defs = true
exclude = temporalscope/tests/

[mypy-modin.*]
ignore_missing_imports = true
